# office

./: .gitignore  README.md  pom.xml
addressbook/: pom.xml
addressbook/src/main/java/org/jbundle/app/office/sample/addressbook/db/: AddressBook.java
addressbook/src/main/java/org/jbundle/app/office/sample/addressbook/model/db/: AddressBookModel.java
addressbook/src/main/java/org/jbundle/app/office/sample/addressbook/thin/db/: AddressBook.java
addressbook/src/main/resources/org/jbundle/app/office/sample/addressbook/res/db/: AddressBookResources.properties
app/: pom.xml
app/src/main/java/org/jbundle/app/office/: Main.java
app/src/main/resources/org/jbundle/app/office/: app.properties  thinapp.properties
calendar/: pom.xml
calendar/screen/: pom.xml
calendar/screen/src/main/java/org/jbundle/app/office/calendar/screen/: OfficeCalendarScreen.java  SCalendarPopupPanel.java
calendar/swing/: pom.xml
calendar/swing/src/main/java/org/jbundle/app/office/calendar/screen/view/swing/: JCalendarPopupPanel.java  VCalendarPopupPanel.java
contact/: pom.xml
contact/db/: pom.xml
contact/db/src/main/java/org/jbundle/app/contact/db/: Contact.java  ContactCategory.java  ContactCategoryField.java  ContactCategoryFilter.java  Contact_DateEntered.java
contact/db/src/main/java/org/jbundle/app/office/contact/db/: Contact.java  ContactCategory.java  ContactCategoryField.java  ContactCategoryFilter.java
contact/db/src/main/java/org/jbundle/app/office/db/: Contact.java  ContactCategory.java  ContactCategoryField.java  ContactCategoryFilter.java
contact/model/: pom.xml
contact/model/src/main/java/org/jbundle/model/app/contact/db/: ContactCategoryModel.java  ContactModel.java
contact/model/src/main/java/org/jbundle/model/app/office/contact/db/: ContactCategoryModel.java  ContactModel.java
contact/model/src/main/java/org/jbundle/model/app/office/db/: ContactCategoryModel.java  ContactModel.java
contact/res/: pom.xml
contact/res/data/: pom.xml
contact/res/data/src/main/resources/org/jbundle/res/data/initial_data/current_initial_data/app_office_user/org/jbundle/app/office/contact/db/: Contact.xml
contact/res/data/src/main/resources/org/jbundle/res/data/initial_data/current_initial_data/app_office_user/org/jbundle/app/office/db/: Contact.xml
contact/res/data/src/main/resources/org/jbundle/res/data/initial_data/current_initial_data/app_office_user/org/jbundle/app/office/sample/addressbook/db/: AddressBook.xml
contact/res/data/src/main/resources/org/jbundle/res/data/initial_data/current_initial_data/app_shared/org/jbundle/app/office/db/: ContactCategory.xml
contact/res/dev/: pom.xml
contact/res/dev/src/main/resources/org/jbundle/res/data/initial_data/current_initial_data/main_office_shared/org/jbundle/main/db/: Menus.xml
contact/res/dev/src/main/resources/org/jbundle/res/data/initial_data/current_initial_data/main_office_user/org/jbundle/main/calendar/db/: CalendarEntry.xml
contact/res/dev/src/main/resources/org/jbundle/res/data/initial_data/current_initial_data/main_office_user/org/jbundle/main/user/db/: UserRegistration.xml
contact/res/dev/src/main/resources/org/jbundle/res/data/initial_data/current_initial_data/program_office_shared/org/jbundle/app/program/db/: ClassFields.xml  ClassInfo.xml  ClassProject.xml  FieldData.xml  FileHdr.xml  KeyInfo.xml  LogicFile.xml  ScreenIn.xml
contact/res/dev/src/main/resources/org/jbundle/res/data/initial_data/current_initial_data/program_office_user/org/jbundle/app/program/db/: ProgramControl.xml
contact/res/res/: pom.xml
contact/res/res/src/main/resources/org/jbundle/res/app/contact/screen/: ContactScreenRecordResources.properties
contact/res/res/src/main/resources/org/jbundle/res/app/office/contact/db/: ContactCategoryResources.properties  ContactResources.properties
contact/res/res/src/main/resources/org/jbundle/res/app/office/db/: ContactResources.properties
contact/screen/: pom.xml
contact/screen/src/main/java/org/jbundle/app/contact/screen/: ContactGridScreen.java  ContactScreen.java  ContactScreenRecord.java
contact/screen/src/main/java/org/jbundle/app/office/contact/screen/: ContactGridScreen.java  ContactScreen.java  ContactScreenRecord.java
contact/screen/src/main/java/org/jbundle/app/office/screen/: ContactGridScreen.java  ContactScreen.java  ContactScreenRecord.java
contact/thin/: pom.xml
contact/thin/src/main/java/org/jbundle/thin/app/contact/db/: Contact.java  ContactCategory.java
contact/thin/src/main/java/org/jbundle/thin/app/office/contact/db/: Contact.java  ContactCategory.java
contact/thin/src/main/java/org/jbundle/thin/app/office/db/: Contact.java  ContactCategory.java
main/: pom.xml
main/src/main/java/org/jbundle/app/office/: Main.java
main/src/main/resources/org/jbundle/app/office/: app.properties  thinthickapp.properties
thin/: pom.xml
thin/app/: pom.xml
thin/app/calendar/: pom.xml
thin/app/calendar/src/main/java/org/jbundle/thin/app/office/calendar/: AnniversaryScreen.java  AppointmentCalendarItem.java  AppointmentCalendarScreen.java  AppointmentMessageCalendarScreen.java  AppointmentScreen.java  AppointmentToolbar.java
thin/app/calendar/src/main/java/org/jbundle/thin/app/office/calendar/app/: AnniversaryScreen.java  AppointmentCalendarItem.java  AppointmentCalendarScreen.java  AppointmentMessageCalendarScreen.java  AppointmentScreen.java  AppointmentToolbar.java
thin/app/contact/: pom.xml
thin/app/contact/src/main/java/org/jbundle/thin/app/office/contact/: ContactGridModel.java  ContactThinGridScreen.java  ContactThinScreen.java  ThinContactApplet.java
thin/app/contact/src/main/java/org/jbundle/thin/app/office/contact/app/: ContactGridModel.java  ContactThinGridScreen.java  ContactThinScreen.java  ThinContactApplet.java
