<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.2.5-SNAPSHOT</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.app.office</groupId>
  <artifactId>jbundle-app-office-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>jbundle-app-office-project - Office productivity project</name>
  <packaging>pom</packaging>

  <properties>
    <projectName>jbundle-app-office</projectName>
  </properties>

  <scm>
    <url>https://github.com/jbundle/app-contact</url>
    <connection>scm:git:git://github.com/jbundle/app-contact.git</connection>
    <developerConnection>scm:git:git@github.com:jbundle/app-contact.git</developerConnection>
  </scm>

  <modules>
    <module>contact</module>
    <module>app</module>
  </modules>

</project>
