<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.3.1</version>
    <relativePath>../../jbundle/jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.app.office</groupId>
  <artifactId>jbundle-app-office-project</artifactId>
  <version>1.1.1-SNAPSHOT</version>

  <name>jbundle-app-office-project - Office project</name>
  <packaging>pom</packaging>

  <properties>
    <projectName>jbundle-app-office</projectName>
  </properties>

  <scm>
    <url>https://github.com/jbundle/office</url>
    <connection>scm:git:git://github.com/jbundle/office</connection>
    <developerConnection>scm:git:git@github.com:jbundle/office</developerConnection>
  </scm>

  <modules>
    <module>contact</module>
    <module>calendar</module>
    <module>addressbook</module>
    <module>thin</module>
    <module>main</module>
  </modules>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
