<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.app.office</groupId>
    <artifactId>jbundle-app-office-project</artifactId>
    <version>1.1.3</version>
  </parent>

  <artifactId>org.jbundle.app.office</artifactId>
  <packaging>bundle</packaging>
  <name>jbundle-app-office</name>
  
  <properties>
    <jbundle-package-filter>${jbundle-package}</jbundle-package-filter>	<!-- Only this package, not included packages -->
    <jbundle-package-import>
        *;resolution:=optional,
	org.jbundle.app.office.contact.screen;resolution:=optional,
	org.jbundle.res.app.office.contact.db;resolution:=optional,
	org.jbundle.app.office.calendar.screen;resolution:=optional,
	org.jbundle.app.office.calendar.screen.view.swing;resolution:=optional,
	org.jbundle.thin.app.office.contact.app;resolution:=optional,
	org.jbundle.thin.app.office.calendar.app;resolution:=optional,
    </jbundle-package-import>	<!-- This will load all the dependent projects for OSGi -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.office.contact.screen</artifactId>
      <version>${jbundle-app-office-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.res.app.office.contact</artifactId>
      <version>${jbundle-app-office-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.office.contact.res.data</artifactId>
      <version>${jbundle-app-office-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.office.contact.res.dev</artifactId>
      <version>${jbundle-app-office-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.office.calendar.screen</artifactId>
      <version>${jbundle-app-office-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.office.calendar.screen.view.swing</artifactId>
      <version>${jbundle-app-office-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.thin.app.office.contact.app</artifactId>
      <version>${jbundle-app-office-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.thin.app.office.calendar.app</artifactId>
      <version>${jbundle-app-office-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.view.swing</artifactId>
      <version>${jbundle-swing-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.office.sample.addressbook</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>

</project>
