<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>jbundle-app-office-project</artifactId>
      <version>1.1.4-SNAPSHOT</version>
    </parent>

    <artifactId>org.jbundle.app.office.sample.addressbook</artifactId>

    <packaging>bundle</packaging>
    <name>Basic application</name>

    <properties>
        <systemname>${project.groupId}</systemname>
    </properties>
    
    <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
    </build>
          
    <dependencies>
      <dependency>
          <groupId>org.jbundle.config.dep</groupId>
          <artifactId>jbundle-config-dep-all</artifactId>
          <version>${jbundle-version-range}</version>
          <type>pom</type>
      </dependency>
      <dependency>	
        <groupId>org.jbundle.base.screen</groupId>
        <artifactId>org.jbundle.base.screen.view.swing</artifactId>
        <version>${jbundle-view-swing-version-range}</version>
      </dependency>
    </dependencies>

 </project>
