<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.app.office</groupId>
    <artifactId>jbundle-app-office-contact-reactor</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.app.office.contact.screen</artifactId>
  <packaging>bundle</packaging>
  <name>jbundle-app-office-contact-screen - Contact example</name>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.office.contact.db</artifactId>
      <version>${jbundle-app-office-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.model.app.office.contact</artifactId>
      <version>${jbundle-app-office-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.res.app.office.contact</artifactId>
      <version>${jbundle-app-office-version-range}</version>
    </dependency>
    <dependency>
        <groupId>org.jbundle.config.dep</groupId>
        <artifactId>jbundle-config-dep-all</artifactId>	<!-- jbundle-config-dep-main is all that is needed for compile, run needs all -->
        <version>${jbundle-version-range}</version>
        <type>pom</type>
    </dependency>
    <dependency>	
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.view.swing</artifactId>
      <version>${jbundle-swing-version-range}</version>
    </dependency>
  </dependencies>

</project>
