# Web start Thin Applet components property file
org.jbundle.util.osgi.webstart.applet=org.jbundle.thin.Thin
org.jbundle.util.osgi.webstart.codebase=/
org.jbundle.util.osgi.webstart.initialHeapSize=128m
org.jbundle.util.osgi.webstart.maxHeapSize=512m
org.jbundle.util.osgi.webstart.webStartComponents=\
/org/jbundle/res/webstart/thick.properties,\
/org/jbundle/res/webstart/thin.properties
connectionType=Proxy
background=backgrounds/worldmapalpha.gif
backgroundcolor=#EEEEFF
systemname=office
menu=Thin
org.jbundle.util.osgi.webstart.otherPackages=org.jbundle.thin.app.office.calendar.app,org.jbundle.thin.app.office.contact.app
