<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.app.office</groupId>
    <artifactId>jbundle-app-office-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbundle-app-office</artifactId>
  <packaging>pom</packaging>
  <name>jbundle-app-office</name>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.contact.screen</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.res.app.contact</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.contact.res.data</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.contact.res.dev</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.office.calendar.screen</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.app.office.calendar.screen.view.swing</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.view.swing</artifactId>
      <version>${jbundleSwingVersionRange}</version>
    </dependency>
  </dependencies>

</project>
