<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.app.office</groupId>
    <artifactId>jbundle-office-thin-reactor</artifactId>
    <version>1.1.3</version>
  </parent>

  <artifactId>jbundle-office-thin-app-reactor</artifactId>

  <name>jbundle-office-thin-app-reactor</name>
  <packaging>pom</packaging>

  <modules>
    <module>contact</module>
    <module>calendar</module>
  </modules>

</project>
