<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.app.office</groupId>
    <artifactId>jbundle-app-office-contact-reactor</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>org.jbundle.model.app.office.contact</artifactId>
  <packaging>bundle</packaging>
  <name>jbundle-model-app-office-contact - model</name>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.model</groupId>
      <artifactId>org.jbundle.model.main</artifactId>
      <version>${jbundle-version-range}</version>
    </dependency>
  </dependencies>

</project>
