# Tour application property file
org.jbundle.util.osgi.webstart.applet=org.jbundle.app.office.Main
org.jbundle.util.osgi.webstart.codebase=/
org.jbundle.util.osgi.webstart.initialHeapSize=128m
org.jbundle.util.osgi.webstart.maxHeapSize=512m
org.jbundle.util.osgi.webstart.webStartComponents=\
/org/jbundle/res/webstart/thick.properties,\
/org/jbundle/res/webstart/thin.properties
systemname=office
connectionType=Proxy
background=backgrounds/worldmapalpha.gif
backgroundcolor=#EEEEFF
record=org.jbundle.app.office.contact.db.Contact
otherPackages=org.jbundle.app.office.contact.screen

