<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.app.office</groupId>
    <artifactId>jbundle-office-thin-app-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.thin.app.office.contact</artifactId>
  <packaging>bundle</packaging>
  <name>jbundle-thin-app-office-contact</name>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.config.dep</groupId>
      <artifactId>jbundle-config-dep-thin</artifactId>
      <version>${jbundleVersionRange}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.thin.app.office.contact.db</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.app.office</groupId>
      <artifactId>org.jbundle.res.app.office.contact</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
