<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.app.office</groupId>
    <artifactId>jbundle-app-calendar-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.app.office.calendar.screen</artifactId>
  <packaging>bundle</packaging>
  <name>jbundle-app-office-calendar-screen - Contact example</name>

  <dependencies>
    <dependency>
        <groupId>org.jbundle.config.dep</groupId>
        <artifactId>jbundle-config-dep-all</artifactId>	<!-- jbundle-config-dep-main is all that is needed for compile, run needs all -->
        <version>${jbundleVersionRange}</version>
        <type>pom</type>
    </dependency>
  </dependencies>

</project>
