# ContactScreenRecordResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ProfileKey=ProfileKey
NameSort=Name filter
PostalCodeSort=Postal code
ContactCategoryID=Category
