# ContactResources.properties.
# Copyright © 2012 jbundle.org. All rights reserved.
# GPL3 Open Source Software License.
ID=Reference no.
Code=Code
Name=Company name
AddressLine1=Address 1
AddressLine2=Address 2
CityOrTown=City or Town
StateOrRegion=State/Region
PostalCode=Postal code
Country=Country
Tel=Phone number
Fax=Fax number
Email=E-Mail address
Web=Home page
DateEntered=DateEntered
DateChanged=Date changed
ChangedID=Last chgd. by
Comments=Comments
Password=Password
NameSort=NameSort
PostalCodeSort=PostalCodeSort
Contact=Name
Title=Title
HomeTel=Home phone
HomeEmail=Home e-mail
ContactCategoryID=Category
Image=Image
# CodeTip=Unique Access Code
# DateChangedTip=Date last changed
# ChangedIDTip=Last Changed by
